<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BCVR Kiosk.exe" version="1.0.0.7" publicKeyToken="eabd5712f9fdeed3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo-only.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BCVR Kiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BCVR Kiosk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCVR Kiosk.exe" size="1913856">
      <assemblyIdentity name="BCVR Kiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CM3q4URyXQwH5GLoUt4+mu6S1VIeSodIAz3h+CZyPPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BCVR Kiosk.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo-only.ico" size="153662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HmLI0sCnT4NYyIerVJA9dOqrZQEZFgSrUkSFHuHvxU8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BCVR-IT\BCVR-IT" issuerKeyHash="1882b9a879ef93c9800547854601b604506948bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OXRug9siBc2vnOL3nF+ac+nOUVN9BwsD2q94ufw59yA=</DigestValue></Reference></SignedInfo><SignatureValue>cyztmgd4d72b7z344AGGZv2yfne9lRCtOZwYXKtVWtlKQy7FeQvURuH0yKaiEe4JZit1lOGNpkT96CR85k08TgZSveo87DUkuG/6DPUKIb1K3V4l5NmdmqK/d3tLFYYV1mLpFNkeDn2Q+6ztOpiEqo9ikNCwp3h5m1krSXv0Mfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysf9nnWM/4EFLsZJkqmMFT+N5DeNVX3yCHAfU4mQj6P2/HwfzipTr7dHd4k4VP9vJveKE4bbfD5tRd4dTA711pbUmy1YO28THTQzLwjdwrifcXZubvnTqvTXQ3L+IkrxII0gKQqJpTpmqQdIAHREKXihmQRz8B9oygjMWmmvc+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20f739fcb978afda030b077d5351cee9739a5f9cf7e29cafcd0522db836e7439" Description="" Url=""><as:assemblyIdentity name="BCVR Kiosk.exe" version="1.0.0.7" publicKeyToken="eabd5712f9fdeed3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BCVR-IT\BCVR-IT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g7GxeOwHPGTp/wVJHPQxsbCSlnwP/Wfdv3nIVumZ5VE=</DigestValue></Reference></SignedInfo><SignatureValue>xZDuzICjQpcN/DwojzIp8zyLT6/RWV3HGYxug+Lys1/q8tO1k926Bixy4+6+F/4ZegvHshkk/8fzEWZJN8rHvcG3ONb0IWVWVxEoIcuan+XNeu335A/uEkV6x4RnngAs4UCfsfTY7yVy+Z0DP04l8XEkdhW43UKJHRcR8bFZNNQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysf9nnWM/4EFLsZJkqmMFT+N5DeNVX3yCHAfU4mQj6P2/HwfzipTr7dHd4k4VP9vJveKE4bbfD5tRd4dTA711pbUmy1YO28THTQzLwjdwrifcXZubvnTqvTXQ3L+IkrxII0gKQqJpTpmqQdIAHREKXihmQRz8B9oygjMWmmvc+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUQ2UNzyVE4tLCZak9yhMFDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBDAFYAUgAtAEkAVABcAEIAQwBWAFIALQBJAFQwHhcNMjMwMzI3MDgzNzQzWhcNMjQwMzI2MTQzNzQzWjApMScwJQYDVQQDHh4AQgBDAFYAUgAtAEkAVABcAEIAQwBWAFIALQBJAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrH/Z51jP+BBS7GSZKpjBU/jeQ3jVV98ghwH1OJkI+j9vx8H84qU6+3R3eJOFT/byb3ihOG23w+bUXeHUwO9daW1JstWDtvEx00My8I3cK4n3F2bm7506r010Ny/iJK8SCNICkKiaU6ZqkHSAB0RCl4oZkEc/AfaMoIzFppr3PlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbl/AOkLn3SB2n5CEVDQXjNCps4ygoQ2tuuxZwLXhfu3YWi+3VD9Wd7ABAztq5t7vjVNOaSGz8T/Vyxjx1M/WtDj1aLdYhEt3+Jjk5aAVAk12WY02SI60oB99fpzXiCy3C0AOnc880zKC/SLxLr9SaEbjwaebQjH0MDN9Z2tc0uo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>