<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BCVR Kiosk.exe" version="1.0.0.6" publicKeyToken="eabd5712f9fdeed3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo-only.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BCVR Kiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BCVR Kiosk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCVR Kiosk.exe" size="1887232">
      <assemblyIdentity name="BCVR Kiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>anfVRBN9JQEW+QtZsSfnoUEYMNp8sySaD12cDXoJpVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BCVR Kiosk.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo-only.ico" size="153662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HmLI0sCnT4NYyIerVJA9dOqrZQEZFgSrUkSFHuHvxU8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BCVR-IT\BCVR-IT" issuerKeyHash="1882b9a879ef93c9800547854601b604506948bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5fUEBAigD/7LVL7gyCIAkvATV7ASDFtQVm9pqku8UZ0=</DigestValue></Reference></SignedInfo><SignatureValue>vlqKTyOaJANWkCCegvBRBtDtwZ/eAr7CUOMc0Sal0Vx040IMLIBcjD2YQEylsFbdmZ+C+5B+Tdqv6SSEjzDeOZK8DiL0Opa3KqsEeIx4sU6S1PDkTP93CuDeFb9z+b8kIWs39COCdaDiH9L5NRMxGsb9Hd6/s+Cc3+JshpBYYmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysf9nnWM/4EFLsZJkqmMFT+N5DeNVX3yCHAfU4mQj6P2/HwfzipTr7dHd4k4VP9vJveKE4bbfD5tRd4dTA711pbUmy1YO28THTQzLwjdwrifcXZubvnTqvTXQ3L+IkrxII0gKQqJpTpmqQdIAHREKXihmQRz8B9oygjMWmmvc+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d51bc4baa696f56505b0c12b05713f0920022c8e0be54cbfe0fa0080404f5e5" Description="" Url=""><as:assemblyIdentity name="BCVR Kiosk.exe" version="1.0.0.6" publicKeyToken="eabd5712f9fdeed3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BCVR-IT\BCVR-IT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uhi5pVbDd/xF8VJQ0mtyUs+4qHGZN2cHrnfL00a+41E=</DigestValue></Reference></SignedInfo><SignatureValue>cKX+muR32Sde7eeQE4QELRaLgjhiao/jl+1XvXxcMLbiSAZnU/znbHSPBurFZGEVRzoWBRi5a3mod0KF0MI5uP38mqZBlULLHfQIgeLFAkIJVGgqasumOvMg+X10r/0FwM/KmyRk/w/qliI0DHqPm8Bay+A/mAzG7+1RF9KEVRM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysf9nnWM/4EFLsZJkqmMFT+N5DeNVX3yCHAfU4mQj6P2/HwfzipTr7dHd4k4VP9vJveKE4bbfD5tRd4dTA711pbUmy1YO28THTQzLwjdwrifcXZubvnTqvTXQ3L+IkrxII0gKQqJpTpmqQdIAHREKXihmQRz8B9oygjMWmmvc+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUQ2UNzyVE4tLCZak9yhMFDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBDAFYAUgAtAEkAVABcAEIAQwBWAFIALQBJAFQwHhcNMjMwMzI3MDgzNzQzWhcNMjQwMzI2MTQzNzQzWjApMScwJQYDVQQDHh4AQgBDAFYAUgAtAEkAVABcAEIAQwBWAFIALQBJAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrH/Z51jP+BBS7GSZKpjBU/jeQ3jVV98ghwH1OJkI+j9vx8H84qU6+3R3eJOFT/byb3ihOG23w+bUXeHUwO9daW1JstWDtvEx00My8I3cK4n3F2bm7506r010Ny/iJK8SCNICkKiaU6ZqkHSAB0RCl4oZkEc/AfaMoIzFppr3PlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbl/AOkLn3SB2n5CEVDQXjNCps4ygoQ2tuuxZwLXhfu3YWi+3VD9Wd7ABAztq5t7vjVNOaSGz8T/Vyxjx1M/WtDj1aLdYhEt3+Jjk5aAVAk12WY02SI60oB99fpzXiCy3C0AOnc880zKC/SLxLr9SaEbjwaebQjH0MDN9Z2tc0uo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>